GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
AUTH_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
AUTH_TRUST_HOST=true # we're using Cloudflare which is trusted.
MINIO_KEY_ID="minioadmin" # minio for development
MINIO_SECRET_KEY="minioadmin" 
B2_KEY_ID= # backblaze B2 for prod
B2_APP_KEY= 
